<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginactivity_back"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/appicon" />

    <LinearLayout
        android:id="@+id/relativell1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoimg"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/loginactivity_username" />

        <EditText
            android:id="@+id/loginactivity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="帐号/手机号"
            android:textColorHint="@color/gray9"
            android:singleLine="true"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/loginactivity_unclear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@color/transparent"
            android:src="@drawable/edittext_clear"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativell1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/loginactivity_password" />

        <EditText
            android:id="@+id/loginactivity_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/str_pwd"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="@color/gray9"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/loginactivity_pwdclear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@color/transparent"
            android:src="@drawable/edittext_clear"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativell3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativell2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginactivity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_back_one_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/str_login"
            android:textColor="@drawable/button_textcolor_one_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loginactivity_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_back_one_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/str_goin"
            android:textColor="@drawable/button_textcolor_one_selector"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativell3"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginactivity_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="right"
            android:textColor="#6bbeb6"
            android:text="新用户注册"
            android:textSize="15sp" />

        <Button
            android:id="@+id/loginactivity_forgetpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="left"
            android:text="忘记密码"
            android:textColor="#6bbeb6"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativell4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/loginactivity_corner_shape"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/loginactivity_weichat" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:text="微信登录"
                    android:textColor="@color/gray6"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/loginactivity_corner_shape" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/loginactivity_qq" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray6"
                    android:text="QQ登录"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdloginbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/loginactivity_corner_shape" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/loginactivity_sina" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray6"
                    android:text="新浪登录"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/loginactivity_corner_shape" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/loginactivity_baidu" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray6"
                    android:text="百度登录"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<ImageButton
	    android:id="@+id/thirdloginib"
	    android:layout_width="60dp"
	    android:layout_height="20dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:layout_above="@id/relativell4"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/loginactivity_third"
	    android:src="@drawable/loginactivity_third_up"
	    android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/thirdloginshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/thirdloginib"
        android:layout_centerHorizontal="true"
        android:text="使用社交网站帐号登录"
        android:textColor="@color/gray6"
        android:textSize="15sp" />

</RelativeLayout>