<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativerl1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/guideactivity_guidethree" >

        <ImageButton
            android:id="@+id/mainactivity_left_userpic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mainactivity_left_userpic"
            android:text="sadfasd\nasdfaf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativell1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativerl1"
        android:background="@color/white" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/str_fover"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativerl2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativell1"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/relativeiv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/relativeiv1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="下载管理"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:padding="1dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativerl2"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/str_setting"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativerl3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativell2"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/relativeiv2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/relativeiv2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="关于我们"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="NEW"
                android:textColor="@color/orangecheng"
                android:textSize="10sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="1.03.1"
            android:textColor="@color/orangecheng"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativell3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativerl3"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="意见反馈"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativell3" >

        <Button
            android:id="@+id/mainactivity_left_logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_back_two_selector"
            android:padding="10dp"
            android:text="退出登录"
			android:textColor="@drawable/button_textcolor_one_selector"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>