<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registersuccessactivity_back" >
    <ImageView
        android:id="@+id/relativeiv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/appicon"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/relativetv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relativeiv"
        android:text="注册成功"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="欢迎您成为完美家长的一员\n让我们共同努力\n为孩子缔造完美未来！"
        android:layout_below="@id/relativetv1"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/registersuccessactivity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginactivity_corner_shape"
        android:text="立即登录"
        android:textSize="18sp"
        android:textColor="@color/orangecheng"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/registersuccessactivity_finishinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginactivity_corner_shape"
        android:text="完善信息"
        android:textSize="18sp"
        android:textColor="@color/orangecheng"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/registersuccessactivity_login"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    
</RelativeLayout>